#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias1
bias2
bias3
bias4
dark
sflat
ptc
persistence
persistencedarks

[DESCRIPTION]
A full run for a given sequencer file.

[BIAS1]
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 5              # number of bias frames
EXTRADELAY = 0

[BIAS2]
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 5              # number of bias frames
EXTRADELAY = 15.0

[BIAS3]
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 5              # number of bias frames
EXTRADELAY = 30

[BIAS4]
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 5              # number of bias frames
EXTRADELAY = 60

[DARK]
LOCATIONS=R21/Reb0
DESCRIPTION=Darks.
BCOUNT=    1      # number of bias frames per dark image
dark= 30   5,
      180  5,
      360  5     # integration time and image count for dark set

[SFLAT]
DESCRIPTION  = Superflat with 20 flats at 5000 and 50000 ADU.
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =  1   .9   20,    
        1   6    20 
        
        
[PTC]
DESCRIPTION  = Superflat with 20 flats at 5000 and 50000 ADU.
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =  1   .9   20

[PERSISTENCE]
DESCRIPTION  = Superflat with 20 flats at 5000 and 50000 ADU.
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 20            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =  1   .9   20

[PERSISTENCEDARKS]
LOCATIONS=R21/Reb0
DESCRIPTION=Darks.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   40
