#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
dark15
bias0exp0lamp0dark
spot0exp0lamp0dark
dark0exp0lamp0dark
bias1exp0lamp0dark
spot1exp0lamp0dark
dark1exp0lamp0dark
bias2exp0lamp0dark
spot2exp0lamp0dark
dark2exp0lamp0dark
bias3exp0lamp0dark
spot3exp0lamp0dark
dark3exp0lamp0dark
bias4exp0lamp0dark
spot4exp0lamp0dark
dark4exp0lamp0dark
bias5exp0lamp0dark
spot5exp0lamp0dark
dark5exp0lamp0dark
bias6exp0lamp0dark
spot6exp0lamp0dark
dark6exp0lamp0dark
bias7exp0lamp0dark
spot7exp0lamp0dark
dark7exp0lamp0dark
bias8exp0lamp0dark
spot8exp0lamp0dark
dark8exp0lamp0dark
bias9exp0lamp0dark
spot9exp0lamp0dark
dark9exp0lamp0dark
bias10exp0lamp0dark
spot10exp0lamp0dark
dark10exp0lamp0dark
bias11exp0lamp0dark
spot11exp0lamp0dark
dark11exp0lamp0dark
bias12exp0lamp0dark
spot12exp0lamp0dark
dark12exp0lamp0dark
bias13exp0lamp0dark
spot13exp0lamp0dark
dark13exp0lamp0dark
bias14exp0lamp0dark
spot14exp0lamp0dark
dark14exp0lamp0dark
bias15exp0lamp0dark
spot15exp0lamp0dark
dark15exp0lamp0dark
bias16exp0lamp0dark
spot16exp0lamp0dark
dark16exp0lamp0dark
bias17exp0lamp0dark
spot17exp0lamp0dark
dark17exp0lamp0dark
bias18exp0lamp0dark
spot18exp0lamp0dark
dark18exp0lamp0dark
bias19exp0lamp0dark
spot19exp0lamp0dark
dark19exp0lamp0dark

[DESCRIPTION]
Persistence Test for the e2v CCD

[BIAS]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  20             # number of bias frames
EXTRADELAY = 0

[DARK15]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Darks taken before persistence tests.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS0EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT0EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK0EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS1EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT1EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK1EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS2EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT2EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK2EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS3EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT3EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK3EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS4EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT4EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK4EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS5EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT5EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK5EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS6EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT6EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK6EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS7EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT7EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK7EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS8EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT8EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK8EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS9EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT9EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK9EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS10EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT10EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK10EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS11EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT11EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK11EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS12EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT12EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK12EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS13EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT13EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK13EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS14EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT14EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK14EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS15EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT15EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK15EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS16EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT16EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK16EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS17EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT17EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK17EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS18EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT18EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK18EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS19EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT19EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15.00   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK19EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

