#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
spot

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIAS]
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 21              # number of bias frames

[SPOT]
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 10              # number of images per dither set
FILER     = R
MASK      = satellite       # mask name to use

expose =    3.0   67.79,
            2.0   55.92,
            2.5   64.27,
            1.0   38.62,
            3.0   61.69,
            1.0   63.03,
            3.5   61.60,
            2.5   66.71,
            1.0   2.00,
            1.0   32.51,
            1.0   44.72,
            3.0   57.62,
            3.0   65.76,
            4.0   60.00,
            3.0   63.73,
            2.0   62.03,
            2.5   54.50,
            3.5   65.08,
            2.5   56.94,
            1.5   58.29,
            1.0   20.31,
            3.5   63.34,
            1.0   26.41,
            2.0   65.08,
            2.5   59.38,
            2.0   58.97,
            2.0   52.87,
            1.5   62.36,
            2.5   61.83,
            3.5   66.83,
            1.5   46.09,
            3.5   59.85,
            1.0   50.82,
            1.5   54.22,
            1.5   50.15,
            1.0   14.21,
            1.5   66.43,
            3.0   59.66,
            2.0   4.05,
            1.0   56.92
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set
