#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
biashalf
darkprior
spothalf
darkhalf
bias4
spot4
dark4
bias16
spot16
dark16
bias64
spot64
dark64
bias512
spot512
dark512
bias45s
spot45s
dark45s
bias165s
spot165s
dark165s
bias645s
spot645s
dark645s
bias5125s
spot5125s
dark5125s

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIASHALF]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  20             # number of bias frames
EXTRADELAY = 0

[DARKPRIOR]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set

[SPOTHALF]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    1   5
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARKHALF]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set

[BIAS4]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT4]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    100   0.6
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK4]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set

[BIAS16]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT16]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    100   2.4
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK16]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set

[BIAS64]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT64]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    100   9.6
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK64]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set

[BIAS512]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT512]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    100   20
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK512]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set

[BIAS45S]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT45S]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    5   3
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK45S]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set

[BIAS165S]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT165S]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    5   12
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK165S]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set

[BIAS645S]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT645S]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    5   48
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK645S]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set

[BIAS5125S]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT5125S]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    5   100
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK5125S]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set
