#UCD EO configuration file
#
# Acquisition sequences to run
[ACQUIRE]
spot

[DESCRIPTION]
Basic crosstalk measurement consisting of a small.

# Spot
#
[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 1               # number of bias frames per dither set
IMCOUNT   = 1               # number of images per dither set
MASK      = spot       # mask name to use

expose =  2.0               # exposure time per dither

point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set
