# UCD EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias

[DESCRIPTION]
Takes 7 biases when called

# Bias
#
[BIAS]
ANNOTATION=Just R21/Reb0
LOCATIONS=R21/Reb0
DESCRIPTION=1 bias images.
COUNT=10
DELETE=0
CLEARS=0
