# UCD EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias

[DESCRIPTION]
Takes 10 biases when called

# Bias
#
[BIAS]
ANNOTATION=Just R22/Reb0
LOCATIONS=R22/Reb0
DESCRIPTION=1 bias images.
COUNT=7
DELETE=0
CLEARS=0
