#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
spot

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIAS]
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 21              # number of bias frames

[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 10              # number of images per dither set
MASK      = spotgrid        # mask name to use

expose =    1.0   0.30,
            1.0   0.65,
            1.0   1.00,
            1.0   1.35,
            1.0   1.70,
            1.0   2.05,
            1.0   2.40,
            1.0   2.75,
            1.0   3.10,
            1.0   3.45,
            1.0   3.81,
            1.0   4.16,
            1.0   4.51,
            1.0   4.86,
            1.0   5.21,
            1.0   5.56,
            1.0   5.91,
            1.0   6.26,
            2.0   3.30,
            2.0   3.48,
            2.0   3.66,
            2.0   3.83,
            2.0   4.01,
            2.0   4.18,
            2.0   4.36,
            2.0   4.53,
            2.0   4.71,
            2.0   4.88,
            2.0   5.06,
            2.0   5.23,
            2.0   5.41,
            2.0   5.58,
            2.0   5.76,
            2.0   5.93,
            1.0   12.22,
            1.0   12.57,
            1.0   12.92,
            1.0   13.27,
            1.0   13.62,
            1.0   13.97,
            1.0   14.32,
            1.0   14.67,
            1.0   15.02,
            1.0   15.37,
            1.0   15.72,
            1.0   16.07,
            1.0   16.42,
            1.0   16.77,
            1.0   17.12,
            1.0   17.47,
            1.0   17.83,
            1.0   18.18,
            1.0   18.53,
            1.0   18.88,
            1.0   19.23,
            1.0   19.58,
            1.0   19.93,
            1.0   20.28,
            1.0   20.63,
            1.0   20.98,
            1.0   21.33,
            1.0   21.68,
            1.0   22.03,
            1.0   22.38,
            1.0   22.73,
            1.0   23.08,
            1.0   23.43,
            1.0   23.78,
            1.0   24.13,
            1.0   24.48,
            1.0   24.84,
            1.0   25.19,
            1.0   25.54,
            1.0   25.89,
            1.0   26.24,
            1.0   26.59,
            1.0   26.94,
            1.0   27.29,
            1.0   27.64,
            1.0   27.99,
            1.0   28.34,
            1.0   28.69,
            1.0   29.04,
            1.0   29.39,
            1.0   29.74,
            1.0   30.09,
            1.0   30.44,
            1.0   30.79,
            1.0   31.14,
            1.0   31.49,
            1.0   31.85,
            1.0   32.20,
            1.0   32.55,
            1.0   32.90,
            1.0   33.25,
            1.0   33.60,
            1.0   33.95,
            1.0   34.30,
            1.0   34.65,
            1.0   35.00
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set


