#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
spot

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIAS]
LOCATIONS = R22/Reb0        # locations to read
COUNT     = 21              # number of bias frames

[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 10              # number of images per dither set
MASK      = satellite       # mask name to use

expose =    1.0   0.30,
            1.0   4.84,
            2.0   4.69,
            1.0   13.93,
            1.0   18.47,
            1.0   23.01,
            1.0   27.55,
            1.0   32.10,
            1.0   36.64,
            1.0   41.18,
            1.0   45.72,
            1.0   50.27,
            1.0   54.81,
            1.0   59.35,
            1.0   63.89,
            1.5   45.62,
            1.5   48.65,
            1.5   51.68,
            1.5   54.71,
            1.5   57.74,
            1.5   60.77,
            1.5   63.79,
            1.5   66.82,
            2.0   52.39,
            2.0   54.66,
            2.0   56.93,
            2.0   59.20,
            2.0   61.47,
            2.0   63.74,
            2.0   66.02,
            2.5   54.63,
            2.5   56.45,
            2.5   58.26,
            2.5   60.08,
            2.5   61.90,
            2.5   63.71,
            2.5   65.53,
            2.5   67.35,
            3.0   57.64,
            3.0   59.15,
            3.0   60.67,
            3.0   62.18,
            3.0   63.69,
            3.0   65.21,
            3.0   66.72,
            3.5   58.49,
            3.5   59.79,
            3.5   61.08,
            3.5   62.38,
            3.5   63.68,
            3.5   64.98,
            3.5   66.28,
            3.5   67.57,
            4.0   60.26,
            4.0   61.40,
            4.0   62.53,
            4.0   63.67,
            4.0   64.80,
            4.0   65.94,
            4.0   67.08,
            4.5   60.63,
            4.5   61.64,
            4.5   62.65,
            4.5   63.66,
            4.5   64.67,
            4.5   65.68,
            4.5   66.69,
            4.5   67.70,
            5.0   61.84,
            5.0   62.75,
            5.0   63.65,
            5.0   64.56,
            5.0   65.47,
            5.0   66.38,
            5.0   67.29,
            5.5   62.00,
            5.5   62.82,
            5.5   63.65,
            5.5   64.47,
            5.5   65.30,
            5.5   66.13,
            5.5   66.95,
            5.5   67.78,
            6.0   62.89,
            6.0   63.64,
            6.0   64.40,
            6.0   65.16,
            6.0   65.92,
            6.0   66.67,
            6.0   67.43,
            6.5   62.94,
            6.5   63.64,
            6.5   64.34,
            6.5   65.04,
            6.5   65.74,
            6.5   66.44,
            6.5   67.13,
            6.5   67.83,
            7.0   63.64,
            7.0   64.29

          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set


