#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
spot

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIAS]
LOCATIONS = R22/Reb0        # locations to read
COUNT     = 21              # number of bias frames

[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 10              # number of images per dither set
MASK      = satellite       # mask name to use

expose =    7.5   0.30,
            7.5   1.05,
            7.5   1.81,
            7.5   2.56,
            7.5   3.32,
            7.5   4.07,
            7.5   4.83,
            7.5   5.58,
            7.5   6.34,
            7.5   7.09,
            7.5   7.85,
            7.5   8.60,
            7.5   9.35,
            7.5   10.11,
            7.5   10.86,
            7.5   11.62,
            7.5   12.37,
            7.5   13.13,
            7.5   13.88,
            7.5   14.64,
            7.5   15.39,
            7.5   16.15,
            7.5   16.90,
            7.5   17.65,
            7.5   18.41,
            7.5   19.16,
            7.5   19.92,
            7.5   20.67,
            7.5   21.43,
            7.5   22.18,
            7.5   22.94,
            7.5   23.69,
            7.5   24.45,
            7.5   25.20,
            7.5   25.95,
            7.5   26.71,
            7.5   27.46,
            7.5   28.22,
            7.5   28.97,
            7.5   29.73,
            7.5   30.48,
            7.5   31.24,
            7.5   31.99,
            7.5   32.75,
            7.5   33.50,
            7.5   34.25,
            7.5   35.01,
            7.5   35.76,
            7.5   36.52,
            7.5   37.27,
            7.5   38.03,
            7.5   38.78,
            7.5   39.54,
            7.5   40.29,
            7.5   41.05,
            7.5   41.80,
            7.5   42.55,
            7.5   43.31,
            7.5   44.06,
            7.5   44.82,
            7.5   45.57,
            7.5   46.33,
            7.5   47.08,
            7.5   47.84,
            7.5   48.59,
            7.5   49.35,
            7.5   50.10,
            7.5   50.85,
            7.5   51.61,
            7.5   52.36,
            7.5   53.12,
            7.5   53.87,
            7.5   54.63,
            7.5   55.38,
            7.5   56.14,
            7.5   56.89,
            7.5   57.65,
            7.5   58.40,
            7.5   59.15,
            7.5   59.91,
            7.5   60.66,
            7.5   61.42,
            7.5   62.17,
            7.5   62.93,
            7.5   63.68,
            7.5   64.44,
            7.5   65.19,
            7.5   65.95,
            7.5   66.70,
            7.5   67.45,
            7.5   68.21,
            7.5   68.96,
            7.5   69.72,
            7.5   70.47,
            7.5   71.23,
            7.5   71.98,
            7.5   72.74,
            7.5   73.49,
            7.5   74.25,
            7.5   75.00

          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set


