#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
spot

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIAS]
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 21              # number of bias frames

[SPOT]
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 5              # number of images per dither set
FILTER     = R
MASK      = satellite       # mask name to use

expose =    1.0   1.00,
            1.0   2.00,
            1.0   3.01,
            1.0   4.01,
            1.0   5.02,
            2.0   3.52,
            2.0   4.52,
            2.0   5.53,
            2.0   6.00,
            1.0   13.06,
            1.0   13.06,
            2.0   6.00,
            2.0   5.53,
            2.0   4.52,
            2.0   3.52,
            1.0   5.02,
            1.0   4.01,
            1.0   3.01,
            1.0   2.00,
            1.0   1.00
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

