#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
spot

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIAS]
LOCATIONS = R22/Reb0        # locations to read
COUNT     = 21              # number of bias frames

[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 10              # number of images per dither set
FILTER     = R
MASK      = satellite       # mask name to use

expose =    1.0   1.00,
            1.0   3.01,
            1.0   5.02,
            2.0   3.52,
            2.0   4.52,
            2.0   5.53,
            1.0   13.06,
            1.0   15.07,
            1.0   17.08,
            1.0   19.09,
            1.0   21.10,
            1.0   23.11,
            1.0   25.12,
            1.0   27.13,
            1.0   29.14,
            1.0   31.15,
            1.0   33.16,
            1.0   35.17,
            1.0   37.18,
            1.0   39.19,
            1.0   41.20,
            1.0   43.21,
            1.0   45.22,
            1.0   47.23,
            1.0   49.24,
            1.0   51.26,
            1.0   53.27,
            1.0   55.28,
            1.0   57.29,
            1.0   59.30,
            1.0   61.31,
            1.0   63.32,
            1.0   65.33,
            1.0   67.34,
            1.5   46.23,
            1.5   47.57,
            1.5   48.91,
            1.5   50.25,
            1.5   51.59,
            1.5   52.93,
            1.5   54.27,
            1.5   55.61,
            1.5   56.95,
            1.5   58.29,
            1.5   59.63,
            1.5   60.97,
            1.5   62.31,
            1.5   63.65,
            1.5   64.99,
            1.5   66.33,
            1.5   67.67,
            2.0   51.76,
            2.0   52.77,
            2.0   53.77,
            2.0   54.78,
            2.0   55.78,
            2.0   56.79,
            2.0   57.79,
            2.0   58.80,
            2.0   59.80,
            2.0   60.81,
            2.0   61.81,
            2.0   62.82,
            2.0   63.82,
            2.0   64.83,
            2.0   65.83,
            2.0   66.84,
            2.0   67.84,
            2.5   55.08,
            2.5   55.88,
            2.5   56.69,
            2.5   57.49,
            2.5   58.29,
            2.5   59.10,
            2.5   59.90,
            2.5   60.71,
            2.5   61.51,
            2.5   62.31,
            2.5   63.12,
            2.5   63.92,
            2.5   64.73,
            2.5   65.53,
            2.5   66.33,
            2.5   67.14,
            3.0   56.62,
            3.0   57.29,
            3.0   57.96,
            3.0   58.63,
            3.0   59.30,
            3.0   59.97,
            3.0   60.64,
            3.0   61.31,
            3.0   61.98,
            3.0   62.65,
            3.0   63.32,
            3.0   63.99,
            3.0   64.66,
            3.0   65.33,
            3.0   66.00,
            3.0   66.67
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set


