#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
spot

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 1               # number of bias frames per dither set
IMCOUNT   = 1               # number of images per dither set
MASK      = satellite       # mask name to use

expose =  1     15,
          1.5   14,
          2     ,
          2.5   1,
          3     1,
          3.5   1,
          4     1,
          4.5   1,
          5     1,
          5.5   1,
          6     1,
          6.5   1,
          7     1,
          7.5   1, 
          8     1,
          8.5   1,
          9     1,
          9.5   1,
          10    1,
          10.5  1,
          11    1,
          11.5  1,
          12    1,
          12.5  1,
          13    1,
          13.5  1,
          14    1,
          14.5  1,
          15    1,
          15.5  1
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set
