#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
flat

[DESCRIPTION]
Testing usage of the variable aperture to change the intensity.

[BIAS]
LOCATIONS = R22/Reb0
DESCRIPTION = Five biases to clear CCD.
COUNT = 5

# Flat sequence configurations
#
[FLAT]
LOCATIONS    = R22/Reb0     # Locations to read
DESCRIPTION  = Several five second flats at different intensities.
BCOUNT       = 2            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats
SIGNALPERSEC = 1000        # Signal (ADU) per second

flat =  5000   1    1,          # e- per pixel, image count, and intensity for flat seti
        5000   1    2,
        5000   1    5,
        5000   1   10,
        5000   1   20 
