#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
spot

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIAS]
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 21              # number of bias frames

[SPOT]
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 10              # number of images per dither set
MASK      = spotgrid        # mask name to use

expose =    1.0   0.30,
            1.0   1.51,
            1.0   2.72,
            1.0   3.93,
            1.0   5.14,
            1.0   6.35,
            2.0   3.78,
            2.0   4.38,
            2.0   4.99,
            2.0   5.59,
            1.0   12.39,
            1.0   13.60,
            1.0   14.81,
            1.0   16.02,
            1.0   17.23,
            1.0   18.44,
            1.0   19.65,
            1.0   20.85,
            1.0   22.06,
            1.0   23.27,
            1.0   24.48,
            1.0   25.69,
            1.0   26.90,
            1.0   28.11,
            1.0   29.32,
            1.0   30.53,
            1.0   31.74,
            1.0   32.95,
            1.0   34.15,
            1.0   35.36,
            1.0   36.57,
            1.0   37.78,
            1.0   38.99,
            1.0   40.20,
            1.0   41.41,
            1.0   42.62,
            1.0   43.83,
            1.0   45.04,
            1.0   46.25,
            1.0   47.45,
            1.0   48.66,
            1.0   49.87,
            1.0   51.08,
            1.0   52.29,
            1.0   53.50,
            1.0   54.71,
            1.0   55.92,
            1.0   57.13,
            1.0   58.34,
            1.0   59.55,
            1.0   60.75,
            1.0   61.96,
            1.0   63.17,
            1.0   64.38,
            1.0   65.59,
            1.0   66.80,
            1.5   45.34,
            1.5   46.15,
            1.5   46.95,
            1.5   47.76,
            1.5   48.56,
            1.5   49.37,
            1.5   50.18,
            1.5   50.98,
            1.5   51.79,
            1.5   52.59,
            1.5   53.40,
            1.5   54.21,
            1.5   55.01,
            1.5   55.82,
            1.5   56.62,
            1.5   57.43,
            1.5   58.24,
            1.5   59.04,
            1.5   59.85,
            1.5   60.65,
            1.5   61.46,
            1.5   62.27,
            1.5   63.07,
            1.5   63.88,
            1.5   64.68,
            1.5   65.49,
            1.5   66.30,
            1.5   67.10,
            2.0   50.93,
            2.0   51.54,
            2.0   52.14,
            2.0   52.75,
            2.0   53.35,
            2.0   53.95,
            2.0   54.56,
            2.0   55.16,
            2.0   55.77,
            2.0   56.37,
            2.0   56.98,
            2.0   57.58,
            2.0   58.19,
            2.0   58.79,
            2.0   59.40,
            2.0   60.00,
            2.0   60.00,
            2.0   59.40,
            2.0   58.79,
            2.0   58.19,
            2.0   57.58,
            2.0   56.98,
            2.0   56.37,
            2.0   55.77,
            2.0   55.16,
            2.0   54.56,
            2.0   53.95,
            2.0   53.35,
            2.0   52.75,
            2.0   52.14,
            2.0   51.54,
            2.0   50.93,
            1.5   67.10,
            1.5   66.30,
            1.5   65.49,
            1.5   64.68,
            1.5   63.88,
            1.5   63.07,
            1.5   62.27,
            1.5   61.46,
            1.5   60.65,
            1.5   59.85,
            1.5   59.04,
            1.5   58.24,
            1.5   57.43,
            1.5   56.62,
            1.5   55.82,
            1.5   55.01,
            1.5   54.21,
            1.5   53.40,
            1.5   52.59,
            1.5   51.79,
            1.5   50.98,
            1.5   50.18,
            1.5   49.37,
            1.5   48.56,
            1.5   47.76,
            1.5   46.95,
            1.5   46.15,
            1.5   45.34,
            1.0   66.80,
            1.0   65.59,
            1.0   64.38,
            1.0   63.17,
            1.0   61.96,
            1.0   60.75,
            1.0   59.55,
            1.0   58.34,
            1.0   57.13,
            1.0   55.92,
            1.0   54.71,
            1.0   53.50,
            1.0   52.29,
            1.0   51.08,
            1.0   49.87,
            1.0   48.66,
            1.0   47.45,
            1.0   46.25,
            1.0   45.04,
            1.0   43.83,
            1.0   42.62,
            1.0   41.41,
            1.0   40.20,
            1.0   38.99,
            1.0   37.78,
            1.0   36.57,
            1.0   35.36,
            1.0   34.15,
            1.0   32.95,
            1.0   31.74,
            1.0   30.53,
            1.0   29.32,
            1.0   28.11,
            1.0   26.90,
            1.0   25.69,
            1.0   24.48,
            1.0   23.27,
            1.0   22.06,
            1.0   20.85,
            1.0   19.65,
            1.0   18.44,
            1.0   17.23,
            1.0   16.02,
            1.0   14.81,
            1.0   13.60,
            1.0   12.39,
            2.0   5.59,
            2.0   4.99,
            2.0   4.38,
            2.0   3.78,
            1.0   6.35,
            1.0   5.14,
            1.0   3.93,
            1.0   2.72,
            1.0   1.51,
            1.0   0.30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set


