#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
spot
bias

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration


[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 11               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = satellite       # mask name to use

expose =    30   100.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[BIAS]
LOCATIONS = R22/Reb0        # locations to read
COUNT     = 10              # number of bias frames
