#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
flat

[DESCRIPTION]
More detailed flat pair acquisition for PTC curve.

# Flat sequence configurations
#
[FLAT]
DESCRIPTION  = Flat pairs from 5k to 80k ADU.
LOCATIONS    = R22/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =   5000   2    1,
         6000   2    1,
         7000   2    1,
         8000   2    1,
         9000   2    1,
        10000   2    1,
        11000   2    1,
        12000   2    1,
        13000   2    1,
        14000   2    1,
        15000   2    1,
        16000   2    1,
        17000   2    1,
        18000   2    1,
        19000   2    1,
        20000   2    1,
        22000   2    2,
        24000   2    2,
        26000   2    2,
        28000   2    2,
        30000   2    2,
        32000   2    2,
        34000   2    2,
        36000   2    2,
        38000   2    2,
        40000   2    2,
        42000   2    2,
        44000   2    2,
        46000   2    2,
        48000   2    2,
        50000   2    2,
        52000   2    2,
        54000   2    2,
        56000   2    2,
        58000   2    2,
        60000   2    2,
        62000   2    2,
        64000   2    2,
        66000   2    2,
        68000   2    2,
        70000   2    2,
        72000   2    2,
        74000   2    2,
        76000   2    2,
        78000   2    2,
        80000   2    2
