#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
flat

[DESCRIPTION]
More detailed flat pair acquisition for PTC curve.

# Flat sequence configurations
#
[FLAT]
DESCRIPTION  = Flat pairs from 5k to 80k ADU.
LOCATIONS    = R22/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =   5000   2    1,
         7500   2    1,
        10000   2    2,
        12500   2    2,
        15000   2    2,
        17500   2    2,
        20000   2    2,
        22500   2    2,
        25000   2    2,
        27500   2    2,
        30000   2    2,
        32500   2    2,
        35000   2    2,
        37500   2    2,
        40000   2    2,
        42500   2    2,
        45000   2    2,
        47500   2    2,
        50000   2    2,
        52500   2    2,
        55000   2    2,
        57500   2    2,
        60000   2    2,
        62500   2    2,
        65000   2    2,
        67500   2    2,
        70000   2   10,
        72500   2   10,
        75000   2   10,
        77500   2   10,
        80000   2   10
