#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
flat

[DESCRIPTION]
More detailed flat pair acquisition for PTC curve.

[BIAS]
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 21              # number of bias frames

# Flat sequence configurations
#
[FLAT]
DESCRIPTION  = Flat pairs from 5k to 80k ADU.
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =      37.08   .4  2,
            20.22   .4  2,
            17.56   .4  2,
            5.14   .4  2,
            38.71   .4  2,
            56.60   .4  2,
            51.57   .4  2,
            41.96   .4  2,
            18.15   .4  2,
            46.10   .4  2,
            6.91   .4  2,
            7.95   .4  2,
            49.94   .4  2,
            46.69   .4  2,
            40.92   .4  2,
            40.19   .4  2,
            38.12   .4  2,
            25.10   .4  2,
            1.59   .4  2,
            19.19   .4  2,
            22.15   .4  2,
            24.36   .4  2,
            55.27   .4  2,
            32.94   .4  2,
            50.39   .4  2,
            4.11   .4  2,
            39.59   .4  2,
            28.50   .4  2,
            38.56   .4  2,
            19.78   .4  2,
            10.61   .4  2,
            5.58   .4  2,
            46.40   .4  2,
            55.12   .4  2,
            55.42   .4  2,
            33.68   .4  2,
            30.72   .4  2,
            10.17   .4  2,
            14.90   .4  2,
            16.67   .4  2,
            14.16   .4  2,
            31.02   .4  2,
            26.73   .4  2,
            5.73   .4  2,
            50.98   .4  2,
            17.12   .4  2,
            24.22   .4  2,
            34.42   .4  2,
            17.71   .4  2,
            12.83   .4  2,
            20.08   .4  2,
            3.51   .4  2,
            2.77   .4  2,
            34.86   .4  2,
            33.83   .4  2,
            44.92   .4  2,
            49.80   .4  2,
            11.35   .4  2,
            29.83   .4  2,
            12.53   .4  2,
            41.81   .4  2,
            53.64   .4  2,
            12.68   .4  2,
            5.29   .4  2,
            14.31   .4  2,
            15.05   .4  2,
            11.79   .4  2,
            32.50   .4  2,
            20.52   .4  2,
            6.47   .4  2,
            29.10   .4  2,
            34.57   .4  2,
            25.69   .4  2,
            13.42   .4  2,
            57.34   .4  2,
            49.06   .4  2,
            7.06   .4  2,
            52.46   .4  2,
            8.98   .4  2,
            8.69   .4  2,
            35.75   .4  2,
            7.80   .4  2,
            39.30   .4  2,
            58.96   .4  2,
            4.55   .4  2,
            54.68   .4  2,
            33.97   .4  2,
            32.05   .4  2,
            12.24   .4  2,
            21.85   .4  2,
            58.37   .4  2,
            19.04   .4  2,
            53.94   .4  2,
            11.94   .4  2,
            24.66   .4  2,
            56.01   .4  2,
            56.75   .4  2,
            54.53   .4  2,
            55.71   .4  2,
            16.23   .4  2,
            37.23   .4  2,
            52.75   .4  2,
            40.33   .4  2,
            42.70   .4  2,
            43.44   .4  2,
            54.82   .4  2,
            19.63   .4  2,
            11.20   .4  2,
            34.27   .4  2,
            57.78   .4  2,
            13.27   .4  2,
            48.76   .4  2,
            21.41   .4  2,
            60.00   .4  2,
            9.13   .4  2,
            28.36   .4  2,
            35.31   .4  2,
            38.85   .4  2,
            36.49   .4  2,
            52.90   .4  2,
            3.22   .4  2,
            24.07   .4  2,
            36.34   .4  2,
            15.64   .4  2,
            59.85   .4  2,
            4.25   .4  2,
            35.01   .4  2,
            21.55   .4  2,
            28.06   .4  2,
            16.82   .4  2,
            24.95   .4  2,
            48.61   .4  2,
            52.61   .4  2,
            21.70   .4  2,
            55.86   .4  2,
            52.31   .4  2,
            45.95   .4  2,
            9.72   .4  2,
            26.88   .4  2,
            49.65   .4  2,
            22.29   .4  2,
            30.43   .4  2,
            43.59   .4  2,
            4.84   .4  2,
            39.45   .4  2,
            23.18   .4  2,
            1.00   .4  2,
            16.53   .4  2,
            35.45   .4  2,
            18.30   .4  2,
            46.84   .4  2,
            11.06   .4  2,
            30.13   .4  2,
            5.44   .4  2,
            51.72   .4  2,
            58.52   .4  2,
            6.03   .4  2,
            46.99   .4  2,
            57.04   .4  2,
            48.17   .4  2,
            15.93   .4  2,
            25.55   .4  2,
            39.00   .4  2,
            50.24   .4  2,
            3.66   .4  2,
            18.74   .4  2,
            11.50   .4  2,
            9.43   .4  2,
            33.38   .4  2,
            4.40   .4  2,
            9.28   .4  2,
            37.52   .4  2,
            29.39   .4  2,
            45.07   .4  2,
            27.32   .4  2,
            53.79   .4  2,
            42.26   .4  2,
            36.78   .4  2,
            3.81   .4  2,
            33.24   .4  2,
            45.21   .4  2,
            57.63   .4  2,
            50.09   .4  2,
            7.36   .4  2,
            58.08   .4  2,
            42.40   .4  2,
            53.35   .4  2,
            25.25   .4  2,
            28.95   .4  2,
            13.13   .4  2,
            40.48   .4  2,
            48.91   .4  2,
            53.49   .4  2,
            19.34   .4  2,
            49.21   .4  2,
            14.60   .4  2,
            26.14   .4  2,
            56.30   .4  2,
            22.59   .4  2,
            47.28   .4  2,
            23.92   .4  2,
            43.73   .4  2,
            10.02   .4  2,
            20.37   .4  2,
            41.66   .4  2,
            42.99   .4  2,
            36.93   .4  2,
            40.04   .4  2,
            9.87   .4  2,
            54.23   .4  2,
            54.09   .4  2,
            58.67   .4  2,
            1.89   .4  2,
            38.41   .4  2,
            20.67   .4  2,
            29.54   .4  2,
            39.74   .4  2,
            8.39   .4  2,
            12.98   .4  2,
            27.91   .4  2,
            30.28   .4  2,
            27.62   .4  2,
            33.09   .4  2,
            10.46   .4  2,
            31.31   .4  2,
            31.46   .4  2,
            6.62   .4  2,
            39.89   .4  2,
            43.29   .4  2,
            13.72   .4  2,
            8.84   .4  2,
            47.87   .4  2,
            4.70   .4  2,
            44.47   .4  2,
            5.88   .4  2,
            2.63   .4  2,
            55.56   .4  2,
            43.88   .4  2,
            31.17   .4  2,
            44.03   .4  2,
            18.01   .4  2,
            47.73   .4  2,
            59.11   .4  2,
            41.37   .4  2,
            15.34   .4  2,
            14.46   .4  2,
            29.24   .4  2,
            23.62   .4  2,
            27.76   .4  2,
            56.89   .4  2,
            2.18   .4  2,
            11.65   .4  2,
            46.25   .4  2,
            22.74   .4  2,
            34.71   .4  2,
            26.58   .4  2,
            14.75   .4  2,
            47.43   .4  2,
            2.33   .4  2,
            42.11   .4  2,
            30.87   .4  2,
            35.16   .4  2,
            58.23   .4  2,
            22.00   .4  2,
            23.03   .4  2,
            10.91   .4  2,
            3.96   .4  2,
            2.48   .4  2,
            57.49   .4  2,
            56.16   .4  2,
            48.47   .4  2,
            47.14   .4  2,
            17.86   .4  2,
            27.03   .4  2,
            35.90   .4  2,
            15.49   .4  2,
            41.22   .4  2,
            17.27   .4  2,
            41.07   .4  2,
            26.29   .4  2,
            23.48   .4  2,
            54.38   .4  2,
            54.97   .4  2,
            50.83   .4  2,
            59.26   .4  2,
            36.64   .4  2,
            6.77   .4  2,
            28.80   .4  2,
            13.86   .4  2,
            18.89   .4  2,
            32.20   .4  2,
            57.93   .4  2,
            28.21   .4  2,
            48.32   .4  2,
            1.44   .4  2,
            41.52   .4  2,
            36.19   .4  2,
            24.51   .4  2,
            45.66   .4  2,
            57.19   .4  2,
            31.90   .4  2,
            44.33   .4  2,
            33.53   .4  2,
            44.77   .4  2,
            18.45   .4  2,
            7.21   .4  2,
            22.88   .4  2,
            58.82   .4  2,
            32.35   .4  2,
            25.99   .4  2,
            24.81   .4  2,
            10.76   .4  2,
            23.77   .4  2,
            27.47   .4  2,
            45.51   .4  2,
            42.85   .4  2,
            59.56   .4  2,
            4.99   .4  2,
            21.26   .4  2,
            36.05   .4  2,
            37.67   .4  2,
            9.58   .4  2,
            15.79   .4  2,
            17.41   .4  2,
            25.84   .4  2,
            39.15   .4  2,
            45.36   .4  2,
            28.65   .4  2,
            52.02   .4  2,
            3.07   .4  2,
            3.37   .4  2,
            16.08   .4  2,
            37.82   .4  2,
            14.01   .4  2,
            35.60   .4  2,
            38.26   .4  2,
            10.32   .4  2,
            2.04   .4  2,
            12.39   .4  2,
            29.69   .4  2,
            32.64   .4  2,
            59.70   .4  2,
            20.81   .4  2,
            43.14   .4  2,
            8.25   .4  2,
            30.57   .4  2,
            32.79   .4  2,
            29.98   .4  2,
            12.09   .4  2,
            37.97   .4  2,
            16.97   .4  2,
            51.13   .4  2,
            8.10   .4  2,
            7.51   .4  2,
            1.74   .4  2,
            44.62   .4  2,
            18.60   .4  2,
            48.02   .4  2,
            49.50   .4  2,
            31.61   .4  2,
            31.76   .4  2,
            27.17   .4  2,
            49.35   .4  2,
            42.55   .4  2,
            59.41   .4  2,
            1.15   .4  2,
            13.57   .4  2,
            50.54   .4  2,
            15.20   .4  2,
            1.30   .4  2,
            51.42   .4  2,
            50.68   .4  2,
            47.58   .4  2,
            51.87   .4  2,
            25.40   .4  2,
            51.28   .4  2,
            44.18   .4  2,
            34.12   .4  2,
            6.32   .4  2,
            6.18   .4  2,
            26.43   .4  2,
            2.92   .4  2,
            45.80   .4  2,
            19.93   .4  2,
            22.44   .4  2,
            53.20   .4  2,
            53.05   .4  2,
            52.16   .4  2,
            40.78   .4  2,
            56.45   .4  2,
            40.63   .4  2,
            46.54   .4  2,
            20.96   .4  2,
            7.65   .4  2,
            19.48   .4  2,
            37.38   .4  2,
            23.33   .4  2,
            8.54   .4  2,
            21.11   .4  2,
            16.38   .4  2
