#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
flat

[DESCRIPTION]
More detailed flat pair acquisition for PTC curve.

# Flat sequence configurations
#
[FLAT]
DESCRIPTION  = Flat pairs from 5k to 80k ADU.
LOCATIONS    = R22/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = u            # wavelength filter to use for the flats

flat =      1.0   0.30  2,
            1.0   4.84  2,
            2.0   4.69  2,
            1.0   13.93  2,
            1.0   18.47  2,
            1.0   23.01  2,
            1.0   27.55  2,
            1.0   32.10  2,
            1.0   36.64  2,
            1.0   41.18  2,
            1.0   45.72  2,
            1.0   50.27  2,
            1.0   54.81  2,
            1.0   59.35  2,
            1.0   63.89  2,
            1.5   45.62  2,
            1.5   48.65  2,
            1.5   51.68  2,
            1.5   54.71  2,
            1.5   57.74  2,
            1.5   60.77  2,
            1.5   63.79  2,
            1.5   66.82  2,
            2.0   52.39  2,
            2.0   54.66  2,
            2.0   56.93  2,
            2.0   59.20  2,
            2.0   61.47  2,
            2.0   63.74  2,
            2.0   66.02  2,
            2.5   54.63  2,
            2.5   56.45  2,
            2.5   58.26  2,
            2.5   60.08  2,
            2.5   61.90  2,
            2.5   63.71  2,
            2.5   65.53  2,
            2.5   67.35  2,
            3.0   57.64  2,
            3.0   59.15  2,
            3.0   60.67  2,
            3.0   62.18  2,
            3.0   63.69  2,
            3.0   65.21  2,
            3.0   66.72  2,
            3.5   58.49  2,
            3.5   59.79  2,
            3.5   61.08  2,
            3.5   62.38  2,
            3.5   63.68  2,
            3.5   64.98  2,
            3.5   66.28  2,
            3.5   67.57  2,
            4.0   60.26  2,
            4.0   61.40  2,
            4.0   62.53  2,
            4.0   63.67  2,
            4.0   64.80  2,
            4.0   65.94  2,
            4.0   67.08  2,
            4.5   60.63  2,
            4.5   61.64  2,
            4.5   62.65  2,
            4.5   63.66  2,
            4.5   64.67  2,
            4.5   65.68  2,
            4.5   66.69  2,
            4.5   67.70  2,
            5.0   61.84  2,
            5.0   62.75  2,
            5.0   63.65  2,
            5.0   64.56  2,
            5.0   65.47  2,
            5.0   66.38  2,
            5.0   67.29  2,
            5.5   62.00  2,
            5.5   62.82  2,
            5.5   63.65  2,
            5.5   64.47  2,
            5.5   65.30  2,
            5.5   66.13  2,
            5.5   66.95  2,
            5.5   67.78  2,
            6.0   62.89  2,
            6.0   63.64  2,
            6.0   64.40  2,
            6.0   65.16  2,
            6.0   65.92  2,
            6.0   66.67  2,
            6.0   67.43  2,
            6.5   62.94  2,
            6.5   63.64  2,
            6.5   64.34  2,
            6.5   65.04  2,
            6.5   65.74  2,
            6.5   66.44  2,
            6.5   67.13  2,
            6.5   67.83  2,
            7.0   63.64  2,
            7.0   64.29
