# UCD EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias

[DESCRIPTION]
Bias acquisition for read noise task.

# Bias
#
[BIAS]
ANNOTATION=Just R21/Reb0
LOCATIONS=R21/Reb0
DESCRIPTION=10 bias images.
COUNT=11
