#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
spot

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIAS]
LOCATIONS = R22/Reb0        # locations to read
COUNT     = 2              # number of bias frames

[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 2              # number of images per dither set
FILER     = R
MASK      = satellite       # mask name to use

expose =    1.0   30
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set


