# UCD EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias

[DESCRIPTION]
Example bias acquisition.

# Bias
#
[BIAS]
ANNOTATION=Just R22/Reb0
LOCATIONS=R22/Reb0
DESCRIPTION=10 bias images.
COUNT=10
