# UCD EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
dark

# Dark
#
[DARK]
LOCATIONS=R22/Reb0
BCOUNT=    1      # number of bias frames per dark image
dark=300   2     # integration time and image count for dark set
