# UCD EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
dark

[DESCRIPTION]
An example dark acquisition.

# Dark
#
[DARK]
LOCATIONS=R21/Reb0
DESCRIPTION=Two 10 second dark images.
BCOUNT=    0      # number of bias frames per dark image
dark= 1   1     # integration time and image count for dark set
