#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
flat

[DESCRIPTION]
An example flat acquisition.

[FLAT]
DESCRIPTION  = One flat with 40000 e- target signal.
LOCATIONS    = R22/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =  40000   1    5          # e- per pixel, image count, and intensity for flat set
