#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
flat

[DESCRIPTION]
An example flat acquisition.

[BIAS]
LOCATIONS = R22/Reb0
DESCRIPTION = Five biases to clear CCD.
COUNT = 5

# Flat sequence configurations
#
[FLAT]
LOCATIONS    = R22/Reb0     # Locations to read
DESCRIPTION  = Two 2 second flats.
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats
SIGNALPERSEC = 31000        # Signal (ADU) per second

flat =  62000   2           # e- per pixel and image count for flat set
