#UCD EO configuration file
#
# Acquisition sequences to run
[ACQUIRE]
persistence

# Flat sequence configurations
#
[PERSISTENCE]
LOCATIONS    = R22/Reb0
BCOUNT       = 3                    # number of bias frames per persistence set
WL           = r                    # wavelength filter
SIGNALPERSEC = 31000                # e- per second

PERSISTENCE= 100000 5 0.0 0.0       # signal(e-), number of darks after flat, exposure time, time(sec) between darks
