#UCD EO configuration file
#
# Acquisition sequences to run
[ACQUIRE]
persistence

[DESCRIPTION]
An example persistence acquisition.

# Persistence sequence configurations
#
[PERSISTENCE]
[DESCRIPTION = 400000 e- spot exposure, followed by 5 bias images, each separated by 2 seconds.
LOCATIONS    = R22/Reb0
BCOUNT       = 3                    # number of bias frames per persistence set
MASK         = spot                 # target mask

PERSISTENCE = 10.0 20 5 0.0 2.0       # exposure time (sec), intensity, number of darks after exposure, integration time (sec), time (sec) between darks
