#UCD EO configuration file
#
# Acquisition sequences to run
[ACQUIRE]
persistence

# Persistence sequence configurations
#
[PERSISTENCE]
LOCATIONS    = R22/Reb0
BCOUNT       = 3                    # number of bias frames per persistence set
MASK         = spot                 # target mask

PERSISTENCE= 400000 20 5 0.0 2.0       # signal(e-), number of darks after flat, exposure time, time(sec) between darks
