#UCD EO configuration file
#
# Acquisition sequences to run
[ACQUIRE]
bias
spot

[BIAS]
LOCATIONS = R21/Reb0
COUNT = 1

# Spot
#
[SPOT]
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 5               # number of images per dither set
MASK      = satellite       # mask name to use

expose =  2.0   4.22       # exposure time and intensity per dither	

point =   0   0   0   # x, y, and z stage positions for dither set
