#UCD Sequencer test file
# 
# Acquisition sequences to run
[ACQUIRE]
bias

[DESCRIPTION]
Takes 2 Bias Images

[BIAS]
ACQTYPE=bias
TOGGLELAMP = False
LOCATIONS = R21/Reb0        # locations to read
DELETE = 0
COUNT     = 5              # number of bias frames
EXTRADELAY = 0

