#UCD Sequencer test file
# 
# Acquisition sequences to run
[ACQUIRE]
bias1
dark1

[DESCRIPTION]
A full run for a given sequencer file.

[BIAS1]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 10              # number of bias frames
EXTRADELAY = 0

[DARK1]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Darks.
BCOUNT=    1      # number of bias frames per dark image
dark= 15  4,      # integration time and image count for dark set
      30  4
