# UCD EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias

[DESCRIPTION]
Example bias acquisition.

# Bias
#
[BIAS]
ANNOTATION=Just R21/Reb0
LOCATIONS=R21/Reb0
DESCRIPTION=400 bias images.
COUNT=16
