#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
flat

[DESCRIPTION]
An example flat acquisition.

[FLAT]
DESCRIPTION  = One flat with 40000 e- target signal.
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =  0.5   10    1    # exposure time, intensity, and image count for flat set
