#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
biashalf
darkprior
spothalf
darkhalf
bias4
spot4
dark4
bias42
spot42
dark42
bias43
spot43
dark43

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIASHALF]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  20             # number of bias frames
EXTRADELAY = 0

[DARKPRIOR]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[SPOTHALF]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15   0.33
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARKHALF]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS4]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT4]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15   4.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK4]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS42]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT42]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15   4.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK42]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS43]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT43]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    15   4.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK43]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set
