#UCD EO configuration file
#
# Acquisition sequences to run
[ACQUIRE]
bias
dark
flat
dither

# Bias sequence configurations
#
[BIAS]
LOCATIONS = R22/Reb0        # locations to read
COUNT     = 1               # number of bias frames

# Dark sequence configurations
# 
[DARK]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 1               # number of bias frames per dark set

dark =   2.0   1,           # integration time and image count for dark set
         4.0   1

# Flat sequence configurations
#
[FLAT]
LOCATIONS = R22/Reb0        # Locations to read
BCOUNT    = 1               # number of bias frames per flat set
WL        = r               # wavelength filter to use for the flats

flat =  10.0   1,           # integration time and image count for flat set
        20.0   1

# Dither sequence configurations
#
[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 1               # number of bias frames per dither set
IMCOUNT   = 1               # number of images per dither set
MASK      = airforce        # mask name to use

expose =  15.0              # integration time per dither

point =   0.0   0.0   0.0,  # x, y, and z stage positions for dither set
          0.0   0.0   1.0
